.dashboard{
    display: flex;
    flex-direction: column;
    width: 100%;
}



.main-panel{
    background-color: rgba(255, 255, 255, 0.142);
    align-items: center;
    padding: 18px 60px;
    margin: 0 30px 40px 30px;
    border-radius: 20px;
    /* display: flex; */
    justify-content: space-evenly;
}

.new-bot{
    width: 100%;
    height: inherit;
    /* background-color: rgba(255, 255, 240, 0.151); */
    margin-right: 30px;
}



.current-bots{
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: var(--secondary); */
    
    padding: 20px;
    border-radius: 30px;
    
}


.new-bot form{
    width: 100%;
    margin-left: 40px;
    margin-top: 90px;
}

.new-bot .form-row{
    display: flex;
    width: 100%;
    justify-content: center;
}

.new-bot .form-row .form-column{
    width: 100%;
}
.new-bot .form-row input{
    width: 80%;
    border-radius: 25px;
    border: none;
    background-color: rgba(255, 255, 255, 0.274) !important;
    padding: 10px 20px;
    font-size: 16px;
    width: 70%;
    margin-top: 5px;
    margin-bottom: 10px;
    outline: none;
    background-color: transparent;
    color: #fff;
}
.new-bot .form-row select{
    width: 80% !important;
    border-radius: 25px;
    border: none;
    background-color: rgba(255, 255, 255, 0.274) !important;
    padding: 10px 20px;
    font-size: 16px;
    width: 70%;
    margin-top: 5px;
    margin-bottom: 20px;
    outline: none;
    background-color: transparent;
    color: #fff;
}

.new-bot .form-row select option{
    color: #000;
}

.new-bot .form-row label{
    color: #fff;
}


.new-bot .form-row input:focus{
    border-color: rgb(0, 68, 255);
}

.button-row{
    margin-top: 30px;
    display: flex;

}

.button-row .btn{
    font-size: 15px;
}

.page-heading{
    margin-bottom: 20px;
}

.live-scrip{
    background-color: rgba(255, 255, 255, 0.349);
    border-radius: 25px;
    padding: 20px;
    width: 90%;
    margin-bottom: 30px;
}
.live-scrip .scrip-row{
    display: flex;
    justify-content: space-evenly;
    
}

.live-scrip p{
    margin: 5px 0;
    font-size: 12px;
}

.live-scrip .square-data{
    background-color: rgba(255, 255, 255, 0.164);
    padding: 5px;
    height: 18px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
}

.live-scrip .btn{
    width: 95%;
    margin: 10px 0;
    font-size: 14px;
    padding: 10px 30px;
    box-shadow: none;
}

.confirmWindow, .startBacktest{
    position: fixed;
    margin: auto;
    top: 0; bottom : 0; left : 0; right : 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.199);
    border-radius: 20px;
    height: 40vh;
    width: 50%;
    display: none;
}

.confirmWindow h2{
    margin-bottom: 40px;
    
}
.confirmWindow button{
    cursor: pointer;
}

.terminateBotBtn{
    cursor: pointer;
}

.removeBotBtn{
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
    
}

.top-row{
    display: flex;
    justify-content: space-between;
    padding: 0 60px 0 0;
}

@media (max-width:720px) {
    .main-panel{
        width: 80%;
        padding: 0;
    }

    .dashboard{
        justify-content: center;
    }

    .new-bot{
        height: auto;
        width: auto;
        max-width: 85%;
    }

    .new-bot .form-row input[type=datetime-local]{
        width: 70%;
    }

    .new-bot .form-row .form-column{

        width: 50%;
    }

    .live-bot .bot-row{
        flex-direction: column;
        align-items: center;
    }
}